<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>za.ac.wits</groupId>
  <artifactId>WitsTestableSpaceInvaders</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20150601172706</lastUpdated>
  </versioning>
</metadata>
